# EgyTechPioneers

./: .gitignore  EgyTechPioneers.sln
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: AuthController.cs
src/API/Controllers/BasicInformation/: AcademyClaseDetailContoller.cs  AcademyClaseMasterController.cs  AcademyClaseTypeController.cs  AcademyDataController.cs  AcademyJobController.cs  BranchDataController.cs  CityCodeController.cs  CountryCodeController.cs  GovernorateCodeController.cs
src/API/Controllers/Chat/: ChatController.cs
src/API/Controllers/Complaints/: ComplaintsStatusController.cs  ComplaintsStudentController.cs  ComplaintsTypeController.cs
src/API/Controllers/System/: EduContactResultController.cs  ProgramsContentDetailController.cs  ProgramsContentMasterController.cs  ProgramsDetailController.cs  ProjectsDetailController.cs  ProjectsMasterController.cs  QuestionBankDetailController.cs  QuestionBankMasterController.cs  SkillDevelopmentController.cs  StudentAttendController.cs  StudentContentDetailController.cs  StudentDataController.cs  StudentEvaluationController.cs  StudentGroupController.cs  TeacherDataController.cs
src/API/CustomResults/: ThrottledFileResult.cs
src/API/Extensions/: APIConfigurations.cs  ApiResults.cs  GlobalExceptionHandler.cs  MigrationExtenstion.cs  ResultsExtensions.cs
src/API/Hubs/: ChatHub.cs
src/API/Middlewares/: InlineFileMiddleware.cs  MimeExtensionMiddleware.cs
src/API/Properties/: launchSettings.json
src/Common/: Common.csproj  CommonInjection.cs  Entity.cs
src/Common/Chat/: ChatMessageType.cs
src/Common/Constants/: FileGroupType.cs  FileGroups.cs  FileMimeTypes.cs  SystemConstants.cs
src/Common/CustomAttributes/: AllowedExtensionsAttribute.cs  CompareWithAttribute.cs  ComparisonType.cs
src/Common/Data/: IUnitOfWork.cs
src/Common/Results/: Error.cs  ErrorType.cs  Result.cs
src/Common/Services/Implementations/: CurrentUserService.cs
src/Common/Services/Interfaces/: ICurrentUserService.cs
src/Entities/: AssemblyReference.cs  Entities.csproj  oldDesign.txt
src/Entities/Models/: ComplaintsStatus.cs  ComplaintsStudent.cs  ComplaintsType.cs  EduContactResult.cs  ProgramsContentDetail.cs  ProgramsContentMaster.cs  ProgramsDetail.cs  ProjectsDetail.cs  ProjectsMaster.cs  QuestionBankDetail.cs  QuestionBankMaster.cs  SkillDevelopment.cs  StudentAttend.cs  StudentContentDetail.cs  StudentData.cs  StudentEvaluation.cs  StudentGroup.cs  TeacherData.cs
src/Entities/Models/BasicInformation/: AcademyClaseDetail.cs  AcademyClaseMaster.cs  AcademyClaseType.cs  AcademyData.cs  AcademyJob.cs  BranchData.cs  BrancheData.cs  CityCode.cs  CountryCode.cs  GovernorateCode.cs
src/Entities/Models/Chat/: ChatMessage.cs  SupportAgent.cs
src/Entities/Models/Complaints/: ComplaintsStatus.cs  ComplaintsStudent.cs  ComplaintsType.cs
src/Entities/Models/Security/: AppUser.cs  RefreshToken.cs
src/Entities/Models/System/: EduContactResult.cs  PermissionUser.cs  ProgramsContentDetail.cs  ProgramsContentMaster.cs  ProgramsDetail.cs  ProjectsDetail.cs  ProjectsMaster.cs  QuestionBankDetail.cs  QuestionBankMaster.cs  SkillDevelopment.cs  StudentAttend.cs  StudentContentDetail.cs  StudentData.cs  StudentEvaluation.cs  StudentGroup.cs  TeacherData.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureInjection.cs
src/Infrastructure/Communication/: EmailService.cs  EmailTemplates.cs  IEmailService.cs  ITwilioService.cs  TwilioService.cs
src/Infrastructure/EmailTemplates/: ConfirmEmail.cshtml  ResetPassword.cshtml  TwoFactorCode.cshtml  Welcome.cshtml
src/Infrastructure/Settings/: SmtpSettings.cs  TwilioSettings.cs
src/Logic/: LogiInjection.cs  Logic.csproj
src/Logic/Constants/: UrlsConstants.cs
src/Logic/Implementations/BasicInformation/: AcademyClaseDetailLogic.cs  AcademyClaseMasterLogic.cs  AcademyClaseTypeLogic.cs  AcademyDataLogic.cs  AcademyJobLogic.cs  BranchDataLogic.cs  CityCodeLogic.cs  CountryCodeLogic.cs  GovernorateCodeLogic.cs
src/Logic/Implementations/Chat/: ChatMessageLogic.cs
src/Logic/Implementations/Complaints/: ComplaintsStatusLogic.cs  ComplaintsStudentLogic.cs  ComplaintsTypeLogic.cs
src/Logic/Implementations/Helpers/: FileServices.cs
src/Logic/Implementations/Security/: AccountService.cs
src/Logic/Implementations/System/: EduContactResultLogic.cs  ProgramsContentDetailLogic.cs  ProgramsContentMasterLogic.cs  ProgramsDetailLogic.cs  ProjectMasterLogic.cs  ProjectsDetailLogic.cs  QuestionBankDetailLogic.cs  QuestionBankMasterLogic.cs  SkillDevelopementLogic.cs  StudentAttendLogic.cs  StudentContentDetailLogic.cs  StudentDataLogic.cs  StudentEvaluationLogic.cs  StudentGroupLogic.cs  TeacherDataLogic.cs
src/Logic/Interfaces/: IProgramContentMaster.cs
src/Logic/Interfaces/BasicInformation/: IAcademyClaseDetail.cs  IAcademyClaseMaster.cs  IAcademyClaseType.cs  IAcademyData.cs  IAcademyJob.cs  IBranchData.cs  ICityCode.cs  ICountryCode.cs  IGovernorateCode.cs
src/Logic/Interfaces/Chat/: IChatMessage.cs
src/Logic/Mappings/: MapsterConfig.cs
src/Logic/Settings/: GithubEmail.cs  JwtSettings.cs
src/Logic/Streams/: HeaderModifyingStream.cs  ThrottledStream.cs
src/Repositories/: Repositories.csproj  Repository.csproj  RepositoryInjection.cs
src/Repositories/Configurations/: StudentDataConfigurations.cs
src/Repositories/Data/: AuthDbContext.cs  EducationContext.cs
src/Repositories/Factories/: AuthDbContextFactory.cs  EducationContextFactory.cs
src/Repositories/Implementations/: Repository.cs
src/Repositories/Interceptors/: AuditingInterceptor.cs
src/Repositories/Interfaces/: IRepository.cs
src/Repositories/Migrations/: 20250803163214_Update.Designer.cs  20250803163214_Update.cs  20250804000156_Update2.Designer.cs  20250804000156_Update2.cs  20250804160714_Update3.Designer.cs  20250804160714_Update3.cs  20250804160937_Update4.Designer.cs  20250804160937_Update4.cs  20250805162953_Update8.Designer.cs  20250805162953_Update8.cs  AuthDbContextModelSnapshot.cs
src/Repositories/Seeds/: UserSeed.cs
(+91 files in other folders)
